<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/info.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&
    family=Fira+Sans:ital,wght@1,400;1,500&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Agrocomercial-Danli</title>
</head>
<body>
    <div class="container">
      
       <div class="nav">
            <input type="checkbox" id="check">
            <div class="logo">
                <div class="logoUp">
                    <span>A</span>
                    <span>g</span>
                    <span>r</span>
                    <span>o</span>
                </div>
                <div class="logoDown">
                    <span>C</span>
                    <span>o</span>
                    <span>m</span>
                    <span>e</span>
                    <span>r</span>
                    <span>c</span>
                    <span>i</span>
                    <span>a</span>
                    <span>L</span>
                </div>
           </div>
            <div class="listnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dog.html">Dog-section</a></li>
                    <li><a href="cat.html">Cat-section</a></li>
                    <li><a href="about.html">Nosotros</a></li>
                </ul>
            </div>
                <label for="check" class="checkbtn">
                <img class="ImgIcon"src="img/icon-MenuWhite.png" alt="menu">
                </label>
            </div>
        </div>
        <div class="aboutUs">
            <div class="sectioninfo1">
                <div class="colum"><img class="imginfo1" src="img/person7.jpg" alt="">
                </div> 
                <div class="colum">
                    <div class="titlefamily">
                        <span style="--l: 'F';">F</span>
                        <span style="--l: 'a';">a</span>
                        <span style="--l: 'm';">m</span>
                        <span style="--l: '-';">i</span>
                        <span style="--l: 'G';">l</span>
                        <span style="--l: 'a';">y</span>
                        <span style="--l: 'l';">P</span>
                        <span style="--l: 'e';">e</span>
                        <span style="--l: 'a';">t</span>
                        <span style="--l: 's';">S</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ad quaerat 
                        nobis deserunt ullam assumenda, numquam ab? Quibusdam exercitationem iusto,
                         eligendi laboriosam nisi assumenda error.</p>
                </div>
                      
        </div>
        <div class="sectioninfo1">
            <div class="colum"><img class="imginfo1" src="img/persongirl.jpg" alt="">
            </div> 
            <div class="colum">
                <div class="titlefamily">
                    <span style="--l: 'F';">K</span>
                    <span style="--l: 'a';">i</span>
                    <span style="--l: 'm';">d</span>
                    <span style="--l: '-';">s</span>
                    <span style="--l: 'G';">N</span>
                    <span style="--l: 'l';">p</span>
                    <span style="--l: 'e';">e</span>
                    <span style="--l: 'a';">t</span>
                    <span style="--l: 's';">S</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ad quaerat 
                    nobis deserunt ullam assumenda, numquam ab? Quibusdam exercitationem iusto,
                     eligendi laboriosam nisi assumenda error.</p>
            </div>
        </div>  
        <div class="sectioninfo1">
            <div class="colum">
                <div class="titlefamily">
                    <span style="--l: 'F';">O</span>
                    <span style="--l: 'a';">u</span>
                    <span style="--l: 'm';">r</span>
                    <span style="--l: '-';">D</span>
                    <span style="--l: 'G';">r</span>
                    <span style="--l: 'l';">3</span>
                    <span style="--l: 'e';">a</span>
                    <span style="--l: 'a';">m</span>
                    <span style="--l: 's';">S</span>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<img class="imginfo1" src="img/person1.jpg" alt="">
                     Ad perspiciatis obcaecati itaque, aspernatur odit nesciunt deserunt?
                      Cupiditate earum vero voluptatibus, 
                    doloremque ad error dolore tempora libero, similique ex animi. A.
                </p>
            </div>
        </div> 
    
       <div class="footer">
            <div class="imglogo">
                <div class="logo">
                    <div class="logoUp">
                        <span>A</span>
                        <span>g</span>
                        <span>r</span>
                        <span>o</span>
                    </div>
                    <div class="logoDown">
                        <span>C</span>
                        <span>o</span>
                        <span>m</span>
                        <span>e</span>
                        <span>r</span>
                        <span>c</span>
                        <span>i</span>
                        <span>a</span>
                        <span>L</span>
                    </div>
               </div>
            </div>
            <div class="social-section">
                <img class="iconfooter" src="img/icon-twitter.png" alt="">
                <img class="iconfooter" src="img/icon-whatsapp.png" alt="">
                <img class="iconfooter" src="img/icon-faces.png" alt="">
                <img class="iconfooter" src="img/icon-link.png" alt="">
            </div>
       </div>
    </div>  
    
</body>
</html>